<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#FFF7F1"
    tools:context=".Register">

    <TableLayout

        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/anh_dang_nhap">


        <TextView
            android:id="@+id/tvhello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Xin chào"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvdki_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí để tận hưởng nhiều ưu đãi"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:contentDescription="" />


    </TableLayout>

    <ImageButton
        android:id="@+id/imbBack"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@android:color/transparent"

        />


    <EditText
        android:id="@+id/edUserNameRe"
        android:layout_width="match_parent"
        android:layout_height="52dp"


        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_rounded_gray"
        android:hint="Tên đăng nhập"
        android:paddingStart="20dp"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edPassWordRE"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Mật khẩu"
        android:background="@drawable/corner_rounded_gray"
        android:paddingStart="20dp"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ed_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Xác nhận mật khẩu"
        android:background="@drawable/corner_rounded_gray"
        android:paddingStart="20dp"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/tv_gtinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"

        android:text="Giới tính"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <RadioGroup
        android:id="@+id/rg_gioitinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RadioButton
            android:id="@+id/rbNu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Nữ" />

        <RadioButton
            android:id="@+id/rbNam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Nam" />
    </RadioGroup>

    <Button
        android:id="@+id/btRegisterRE"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

         android:layout_gravity="center"
        android:text="Đăng ký" />



</LinearLayout>
