<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304FFE"
    android:backgroundTint="#F6F3F3"
    android:orientation="vertical"
    tools:context=".TimkiemFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#23ABC3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_bus" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam kết hoàn 150% nếu nhà xe không giữ chỗ"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#2820BF9F"
                android:paddingTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Nơi xuất phát" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_bus" />

                    <TextView
                        android:id="@+id/tvNoidi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Chọn điểm bắt đầu"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Bạn muốn đi đâu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_bus" />

                    <TextView
                        android:id="@+id/tvNoiden"
                        android:layout_width="326dp"
                        android:layout_height="50dp"
                        android:hint="Chọn điểm kết thúc"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_lich" />

                    <TextView
                        android:id="@+id/tvNgaydi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày đi"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bttimkiem"
                android:layout_width="306dp"
                android:layout_height="52dp"
                android:layout_marginTop="64dp"
                android:backgroundTint="#23ABC3"
                android:text="Tìm kiếm"
                android:textColor="@color/black"
                android:textColorHighlight="#AEEA00"
                android:textColorLink="#AE992B" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NewsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ưu đãi"
                    android:textSize="20dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/News"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="30dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/NewsTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sự kiện"
                    android:textSize="20dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/News1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="30dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/NewsTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin tức"
                    android:textSize="20dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/News2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="30dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>